$C = "../Common.ui";

@StyleLabelDirty = (
    RenderBold: true,
    TextColor: #FFAC4A
);

@ToggleOnStyle = TextButtonStyle(
    Default: (
        Background: #1a3d2e,
        LabelStyle: (FontSize: 14, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)
    ),
    Hovered: (
        Background: #2a4d3e,
        LabelStyle: (FontSize: 14, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)
    ),
    Pressed: (
        Background: #0a2d1e,
        LabelStyle: (FontSize: 14, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)
    ),
    Sounds: $C.@ButtonSounds
);

@HR = Group {
    Padding: (Vertical: 6);

    $C.@PanelSeparatorFancy {}
};

@ToggleLine = Group {
    @Text = "";
    LayoutMode: Left;
    Anchor: (Left: 0, Right: 0, Height: 24);

    Label #Label {
        Text: @Text;
        FlexWeight: 1;
        Style: (RenderBold: false, TextColor: #ffffff);
    }
    TextButton #Toggle {
        Text: %recyclematerials.ui.button.on;
        Anchor: (Width: 80, Height: 28);
        Style: @ToggleOnStyle;
    }
};

$C.@PageOverlay {}

$C.@DecoratedContainer {
    @CloseButton = true;
    Anchor: (Width: 500, Height: 450);

    #Title {
        $C.@Title {
            @Text = %recyclematerials.ui.title;
        }
    }

    #Content {
        LayoutMode: Top;

        @ToggleLine #Soil {
            @Text = %recyclematerials.ui.soil;
        }

        @HR {}

        @ToggleLine #Slabs {
            @Text = %recyclematerials.ui.slabs;
        }

        @HR {}

        @ToggleLine #Stairs {
            @Text = %recyclematerials.ui.stairs;
        }

        @HR {}

        @ToggleLine #Pillars {
            @Text = %recyclematerials.ui.pillars;
        }

        @HR {}

        @ToggleLine #Beams {
            @Text = %recyclematerials.ui.beams;
        }

        @HR {}

        @ToggleLine #Roofs {
            @Text = %recyclematerials.ui.roofs;
        }

        @HR {}

        @ToggleLine #Fences {
            @Text = %recyclematerials.ui.fences;
        }

        @HR {}

        @ToggleLine #Windows {
            @Text = %recyclematerials.ui.windows;
        }

        @HR {}

        @ToggleLine #Salt {
            @Text = %recyclematerials.ui.salt;
        }

        Group #DirtyWarning {
            LayoutMode: Center;
            Anchor: (Top: 30);

            Label {
                Text: %recyclematerials.ui.dirty.warning;
                Style: (...@StyleLabelDirty, FontSize: 12);
            }
        }
    }
}

$C.@BackButton {}